KEYCLOAK_BASE_URL=https://hi.tander.ru
KEYCLOAK_REALM=tander-api-merch
CLIENT_ID=svc_7UTRA
CLIENT_SECRET=rQ5robiIihTFjtEMSKLoArbBliGgu3cP
API_BASE_URL=https://api-merch.magnit.ru
CERT_PATH=C:\TanderAPI\7utra.crt
CHECK_INTERVAL_MINUTES=120